apiVersion: v2
name: kserve
description: A Helm chart that references the official "kserve" Helm chart.
type: application
version: v0.15.0
dependencies:
  - name: kserve
    version: v0.15.0
    repository: oci://ghcr.io/kserve/charts
