apiVersion: v2
name: hpe-csi-driver
description: A Helm chart that references the official "hpe-csi-driver" Helm chart.
type: application
version: 2.5.2
dependencies:
  - name: hpe-csi-driver
    version: 2.5.2
    repository: https://hpe-storage.github.io/co-deployments/
