apiVersion: v2
name: hpe-csi-driver-service-template
description: k0rdent service template for "hpe-csi-driver"
type: application
version: 2.5.2
dependencies:
  - name: k0rdent-catalog
    version: 1.0.0
    repository: oci://ghcr.io/k0rdent/catalog/charts
