apiVersion: v2
name: istio-base
description: A Helm chart that references the official "istio-base" Helm chart.
type: application
version: 1.24.3
dependencies:
  - name: base
    version: 1.24.3
    repository: https://istio-release.storage.googleapis.com/charts
